﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "TheBoard", "TheBoard\TheBoard.njsproj", "{60A01B6A-20DD-4695-8A07-9A07D7E28486}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60A01B6A-20DD-4695-8A07-9A07D7E28486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60A01B6A-20DD-4695-8A07-9A07D7E28486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60A01B6A-20DD-4695-8A07-9A07D7E28486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60A01B6A-20DD-4695-8A07-9A07D7E28486}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
