#Ignore files build by Visual Studio 
*.dll
*.obj
*.exe
*.pdb
*.user
*.aps 
*.pch 
*.vspscc 
*_i.c 
*_p.c 
*.ncb 
*.suo 
*.tlb 
*.tlh 
*.bak 
*.cache 
*.ilk 
*.log 
[Bb]in 
[Bb]in*/
obj/
[Dd]ebug*/
[Ll]og*/
.vs/
*.lib
*.sbr 
[Oo]bj/ 
[Rr]elease*/ 
packages*/
artifacts/
_ReSharper*/ 
n.DotSettings.user

#ignore thumbnails created by windows
Thumbs.db

#npm bower etc.
node-modules/
bower-components/
