﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFApplication", "EFApplication\EFApplication.csproj", "{14737C1E-8A60-4B34-9C70-886D85DAA52E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14737C1E-8A60-4B34-9C70-886D85DAA52E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14737C1E-8A60-4B34-9C70-886D85DAA52E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14737C1E-8A60-4B34-9C70-886D85DAA52E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14737C1E-8A60-4B34-9C70-886D85DAA52E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
