{
  "name": "TheBoard",
  "version": "0.0.0",
  "description": "A message board based on a PluralSight course on NodeJs.",
  "main": "server.js",
  "author": {
    "name": "Michael McDowell",
    "email": "michael.mcdowell@hotmail.co.uk"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongodb": "^2.0.45",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "underscore": "^1.8.3",
    "vash": "^0.9.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.4.0"
  }
}
