﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30626.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeDemo", "TreeDemo.csproj", "{9C5F6D1E-F2EE-4FBD-B4EC-A2DB612DBA09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C5F6D1E-F2EE-4FBD-B4EC-A2DB612DBA09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C5F6D1E-F2EE-4FBD-B4EC-A2DB612DBA09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C5F6D1E-F2EE-4FBD-B4EC-A2DB612DBA09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C5F6D1E-F2EE-4FBD-B4EC-A2DB612DBA09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
