﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ArangoDB-NET" version="0.9.4" targetFramework="net451" />
  <package id="NUnit" version="3.2.0" targetFramework="net451" />
</packages>