﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22129.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FSharp.WebWeb", "FSharp.Web\FSharp.WebWeb\FSharp.WebWeb.csproj", "{230C33AE-A726-4694-A6E6-9FBAE9096839}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FSharp.WebWebApp", "FSharp.Web\FSharp.WebWebApp\FSharp.WebWebApp.fsproj", "{A126575F-C66E-42BF-A70F-655D4C3F0069}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FSharp.WebWebAppTests", "FSharp.Web\FSharp.WebWebAppTests\FSharp.WebWebAppTests.fsproj", "{25102AF8-150F-4BA6-B519-E3FD5A70FC2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{230C33AE-A726-4694-A6E6-9FBAE9096839}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{230C33AE-A726-4694-A6E6-9FBAE9096839}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{230C33AE-A726-4694-A6E6-9FBAE9096839}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{230C33AE-A726-4694-A6E6-9FBAE9096839}.Release|Any CPU.Build.0 = Release|Any CPU
		{A126575F-C66E-42BF-A70F-655D4C3F0069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A126575F-C66E-42BF-A70F-655D4C3F0069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A126575F-C66E-42BF-A70F-655D4C3F0069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A126575F-C66E-42BF-A70F-655D4C3F0069}.Release|Any CPU.Build.0 = Release|Any CPU
		{25102AF8-150F-4BA6-B519-E3FD5A70FC2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25102AF8-150F-4BA6-B519-E3FD5A70FC2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25102AF8-150F-4BA6-B519-E3FD5A70FC2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25102AF8-150F-4BA6-B519-E3FD5A70FC2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
