﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22609.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FSharpWeb", "FSharpWeb\FSharpWeb.fsproj", "{D2687710-5058-4C81-AFF0-C01152D4A54B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2687710-5058-4C81-AFF0-C01152D4A54B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2687710-5058-4C81-AFF0-C01152D4A54B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2687710-5058-4C81-AFF0-C01152D4A54B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2687710-5058-4C81-AFF0-C01152D4A54B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
